<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Galvanize Delivers</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

  <script src="https://use.fontawesome.com/5dc522958a.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>


<style>
  .navigation {
    background-color: #2D77FF;
    color: white;
    height: 75px;
  }

  .navigation>h1 {
    float: left;
    margin-top: 18px;
  }

  .navigation>h3 {
    float: right;
    margin-top: 25px;
  }

  .cardHolder {

    height: 500px;
    background-color: grey;
    text-align: center;
    height: 635px;
    max-height: 100%;
  }



  .firstFoot {
    background-color: #2D77FF;
    height: 100px;
  }

  .firstFoot>h3 {
    color: white;
  }


  .firstFoot>ul {
    margin-top: 25px;
    list-style-type: none;
    color: white;
  }

  .finalFooter {
    color: #BDB5BB;
    background-color: #000C9A;
    height: 45px;
  }

  .finalFooter>small {
    margin-top: 15px;
  }

  .featuresHeading {
    color: #FF3A73;
  }

  .cardHolder {
    background-color: white;
    height: 623px;
  }

  .card {
    width: 23rem;
    border: 3px solid white;
    text-align: left;
    background: white;
    box-shadow: 5px 5px 10px #888888;
  }

  .card-img-top {
    width: 210px;
  }

  .card-text {
    background-color: white;
  }

.table{
  width: 250px;
  /*margin-left: 35px;*/
}
</style>

<body class='container-fluid'>
  <header>
    <nav class='row'>
      <div class='col-md-12 navigation'>
        <h1>Galvanize Delivers</h1>
        <h3><i class="fa fa-shopping-cart" aria-hidden="true"></i>
cart</h3>
      </div>
    </nav>
  </header>
  <main>

    <div class='row menuOrganizer'>
      <h1 class='col-md-2 col-md-offset-2'>Menu</h1>
      <h1 class='col-md-1 col-md-offset-4'>Order</h1>
    </div>

    <div class='row cardHolder'>
      <div class ='row topRow'>
      <div class='col-md-2 col-md-offset-2 card'>
        <img class="card-img-top burgerInfo" src="./img/burger.jpg" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">Royal with Cheese</h4>
          <p class="card-text">$8.99</p>
          <h5>Place Order</h5>
        </div>
      </div>
      <div class='col-md-2 card'>
        <img class="card-img-top burgerInfo" src="./img/burger.jpg" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">Royal with Cheese</h4>
          <p class="card-text">$8.99</p>
          <h5>Place Order</h5>
        </div>
      </div>
      <table class="col-md-2 col-md-offset-2 table table-striped">
        <tbody>
          <tr>
            <td>1. This</td>
          </tr>
          <tr>
            <td>2. That</td>
          </tr>
      </tbody>
      </table>
      </div>

    </div>




  </main>
  <footer>
    <div class='row firstFoot'>
      <h3 class='col-md-2 col-md-offset-3'>Galvanize Delivers</h3>
      <!-- <p class ='col-md-2 col-md-offset-2'>yoooo</p> -->
      <ul class='col-md-2 col-md-offset-2'>
        <li>Home</li>
        <li>Order Delivery</li>
      </ul>
      <div class='col-md-12 finalFooter'>
        <small class='col-md-3 col-md-offset-3'>&copy; Galvanize Delivers</small>
      </div>
    </div>
  </footer>
</body>

</html>
