<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Galvanize Delivers</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

  <script src="https://use.fontawesome.com/5dc522958a.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>


</head>


<style>
  .navigation {
    background-color: #2D77FF;
    color: white;
    height: 75px;
  }

  .navigation>h1 {
    float: left;
    margin-top: 18px;
  }

  .navigation>h3 {
    float: right;
    margin-top: 15px;
  }

  .heroImage {
    background-image: url('./img/hero.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 500px;
    text-align: center;
  }

  .heroImage>h1 {
    font-family: 'Roboto' sans-serif;
    font-weight: bold;
    font-size: 75px;
    color: white;
    margin-top: 175px;
  }

  .heroImage>h3 {
    background-color: #FF3A73;
    color: white;
    margin: auto;
    margin-top: 15px;
    padding-top: 18px;
    width: 200px;
    height: 50px;
    font-size: 13px;
  }

  .features {
    text-align: center;
    margin-bottom: 15px;
  }

  .features>h3 {
    color: pink
  }

  p {
    text-align: justify;
  }

  .firstFoot {
    background-color: #2D77FF;
    height: 100px;
  }

  .firstFoot>h3 {
    color: white;
  }


  .firstFoot>ul {
    margin-top: 25px;
    list-style-type: none;
    color: white;
  }

  .finalFooter {
    color: #BDB5BB;
    background-color: #000C9A;
    height: 45px;
  }

  .finalFooter>small {
    margin-top: 15px;
  }

  .featuresHeading {
    color: #FF3A73;
  }

  .sideNav {
    font-size: 15px;
  }

  .card {
    margin: 10px;
    width: 20rem;
    text-align: center;
    box-shadow: 1px 1px 5px grey;

  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
  }

  .card-img-top {
    width: inherit;
  }

  /*.form-control {
    display: inline-block;
    width: 92%;
  }
  .fa-user{
    padding-right: 16px;
    font-size: 25px;
    margin: auto;
  }*/

  .btn{
    color: #FF3A73;
  }

  .button3 {
    color:white;
    background-color: #FF3A73;
  }

  .card-text{
    text-align: inherit;
  }

  .margins{
    margin-top: 10px;
  }
</style>

<header>

  <div class="row">
    <nav class="col-md-12 fixed-top bg-primary container-fluid">
      <h2 class="col-md-10 mainNav">Galvanize Delivers</h2>
      <h2 class="col-md-2 sideNav text-center"><i class="fa fa-shopping-cart" aria-hidden="true"></i>order delivery</h2>
    </nav>

</header>


<main>
  <div class="container-fluid">
    <div class="row">
    <h1 class="col-md-4 col-md-offset-2">Menu</h1>
    <h1 class="col-md-3">Order</h1>
    </div>

    <div class="row">

      <div class="col-md-4 col-md-offset-2 flex-container">

        <div class="card ">
          <img class="card-img-top" src="img/burger.jpg" alt="Card image cap">
          <div class="card-block">
            <h4 class="card-title1">Royale with Cheese</h4>
            <p class="card-text">$8.99</p>
            <a href="#" data-value="8.99" class="btn burgerButton">Add to order</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top" src="img/pizza.jpg" alt="Card image cap">
          <div class="card-block">
            <h4 class="card-title2">Arugula Pizza</h4>
            <p class="card-text">$11.99</p>
            <a href="#" data-value="11.99" class="btn pizzaButton">Add to order</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top" src="img/ribs.jpg" alt="Card image cap">
          <div class="card-block">
            <h4 class="card-title3">Smoked Swine</h4>
            <p class="card-text">$14.99</p>
            <a href="#" data-value="14.99" class="btn  ribsButton">Add to order</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top" src="img/ice_cream.jpg" alt="Card image cap">
          <div class="card-block">
            <h4 class="card-title4">Ice Cream Biscuit</h4>
            <p class="card-text">$7.99</p>
            <a href="#" data-value="7.99" class="btn iceCreamButton ">Add to order</a>
          </div>
        </div>

      </div>

  <!-- <div class='row'>
  <div class="col-md-3 flex-container"> -->

    <div class="row">

      <div class="col-md-3 flex-container margins">
    <table class="table table-striped">
      <tr>
        <td><strong>Item</strong></td>
        <td class="text-right"><strong>Price</strong></td>
      </tr>
    </table>
    <table class="table">
      <tr>
        <td class='subtotal text-right'><strong>Subtotal</strong></td>
      </tr>
      <tr>
        <td class='tax text-right'><strong>Tax</strong></td>
      </tr>
      <tr>
        <td class='total text-right'><strong>Total</strong></td>
      </tr>

    </table>


    <table class="table table-condensed">
      <tr>
        <td><i class="fa fa-user" aria-hidden="true"></i><input type="text" class="form-control" placeholder="Name"></td>
      </tr>
      <tr>
        <td><i class="fa fa-phone-square" aria-hidden="true"></i><input type="text" class="form-control" placeholder="Phone"></td>
      </tr>
      <tr>
        <td><i class="fa fa-address-card" aria-hidden="true"></i><input type="text" class="form-control" placeholder="Address"></td>
      </tr>
    </table>
    <div class="col-md-2 col-md-offset-4">
      <a href="#" class="btn button3 ">Place Order</a>
    </div>

  </div>
</div>

</main>

<footer>
  <div class='row firstFoot'>
    <h3 class='col-md-2 col-md-offset-3'>Galvanize Delivers</h3>
    <ul class='col-md-2 col-md-offset-2'>
      <li>Home</li>
      <li>Order Delivery</li>
    </ul>
    <div class='col-md-12 finalFooter container-fluid'>
      <small class='col-md-3 col-md-offset-3'>&copy; Galvanize Delivers</small>
    </div>
  </div>
</footer>
</body>

<script>
  let subtotal = 0
  let salesTaxPercent = 0.0744
  let salesTax = 0
  let totalPrice = 0

  // let price = fixedNum.toFixed(2)

  $(".burgerButton").click(function() {
    var burgerPrice = $(this).data('value');
    subtotal += $(this).data('value')
    salesTax = subtotal*salesTaxPercent;
    totalPrice = subtotal + salesTax;
    $('.subtotal').text("Subtotal " + subtotal.toFixed(2));
    $('.tax').text("Tax " + salesTax.toFixed(2));
    $('.total').text("Total " + totalPrice.toFixed(2));

    var text = $('.card-title1').text()
    var trText = $('<tr></tr>').append('<td>' + text + '</td>').append('<td>' + burgerPrice + '</td>')
    $(trText).appendTo('.table-striped');
  })

  $(".pizzaButton").click(function() {
    var pizzaPrice = $(this).data('value');
    subtotal += $(this).data('value')
    salesTax = subtotal*salesTaxPercent;
    totalPrice = subtotal + salesTax;
    $('.subtotal').text("Subtotal " + subtotal.toFixed(2));
    $('.tax').text("Tax " + salesTax.toFixed(2));
    $('.total').text("Total " + totalPrice.toFixed(2));
    var text = $('.card-title2').text()
    var trText = $('<tr></tr>').append('<td>' + text + '</td>').append('<td>' + pizzaPrice + '</td>')
    $(trText).appendTo('.table-striped');
  })

  $(".ribsButton").click(function() {
    var swinePrice = $(this).data('value');
    subtotal += $(this).data('value')
    salesTax = subtotal*salesTaxPercent;
    totalPrice = subtotal + salesTax;
    $('.subtotal').text("Subtotal " + subtotal.toFixed(2));
    $('.tax').text("Tax " + salesTax.toFixed(2));
    $('.total').text("Total " + totalPrice.toFixed(2));
    var text = $('.card-title3').text()
    var trText = $('<tr></tr>').append('<td>' + text + '</td>').append('<td>' + swinePrice + '</td>')
    $(trText).appendTo('.table-striped');
  })

  $(".iceCreamButton").click(function() {
    var iceCreamPrice = $(this).data('value');
    subtotal += $(this).data('value')
    salesTax = subtotal*salesTaxPercent;
    totalPrice = subtotal + salesTax;
    $('.subtotal').text("Subtotal " + subtotal.toFixed(2));
    $('.tax').text("Tax " + salesTax.toFixed(2));
    $('.total').text("Total " + totalPrice.toFixed(2));
    var text = $('.card-title4').text()
    var trText = $('<tr></tr>').append('<td>' + text + '</td>').append('<td>' + iceCreamPrice + '</td>')
    $(trText).appendTo('.table-striped');
  })
</script>

</html>
