<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Galvanize Delivers</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

  <script src="https://use.fontawesome.com/5dc522958a.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>


<style>
  .navigation {
    background-color: #2D77FF;
    color: white;
    height: 75px;
  }

  .navigation>h1 {
    float: left;
    margin-top: 18px;
  }

  .navigation>h3 {
    float: right;
    margin-top: 25px;
  }

  .heroImage {
    background-image: url('./img/hero.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 500px;
    text-align: center;
  }

.heroImage>h1{
  font-family: 'Roboto' sans-serif;
  font-weight: bold;
  font-size: 75px;
  color: white;
  margin-top: 200px;

}
.heroImage>h3{
  background-color: #FF3A73;
  color: white;
  margin: auto;
  padding-top: 18px;
  width: 200px;
  height: 50px;
  font-size: 13px;
}

.features{
  text-align: center;
  margin-bottom: 15px;
}

.features>h3{
  color: pink
}

p {
  text-align: justify;
}

.firstFoot{
  background-color: #2D77FF;
  height: 100px;
}

.firstFoot>h3{
  color: white;
}


.firstFoot>ul{
  margin-top: 25px;
  list-style-type: none;
  color:white;
}

.finalFooter{
  color: #BDB5BB;
  background-color: #000C9A;
  height: 45px;
}

.finalFooter>small{
  margin-top: 15px;

}

.featuresHeading{
  color:#FF3A73;
}

</style>

<body class='container-fluid'>
  <header>
    <nav class='row'>
      <div class='col-md-12 navigation'>
        <h1>Galvanize Delivers</h1>
        <h3><i class="fa fa-shopping-cart" aria-hidden="true"></i>
cart</h3>
      </div>
    </nav>
  </header>
  <main>
    <div class='row heroImage'>
      <h1>Fine Dining, Delivered.</h1>
      <h3>PLACE AN ORDER</h3>
    </div>
    <div class='row features'>
      <div class ='col-md-2 col-md-offset-3'>
        <h3 class = "featuresHeading"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Shop Online</h3>
        <p>Using our convenient web app, you'll get all the power of gFood without having to call your order in. Order in your pajamas, order 24 hours a day, order on Christmas, we're here to serve you.</p>
        </div>
      <div class ='col-md-2'>
        <h3 class ="featuresHeading"><i class="fa fa-truck" aria-hidden="true"></i>
Fast Delivery</h3>
        <p>You've never seen ordering this quick. Our proprietary ordering rocket ship delivery team allows you to spend less time being hungry, and more time doing what matters most to you. We'd ask what that is, but gFood respects your privacy.</p>
        </div>
      <div class ='col-md-2'>
        <h3 class = "featuresHeading"><i class="fa fa-credit-card" aria-hidden="true"></i>
Great Deals</h3>
        <p>Money: You've got it, we want it. But let it never be said we're not incredibly fair! Burger sales? Check. Pizza sales? Check. Burger and pizza sales?? Check, check, check! We seriously can't stop making deals.
        </p>
      </div>
    </div>
  </main>
  <footer>
    <div class ='row firstFoot'>
      <h3 class ='col-md-2 col-md-offset-3'>Galvanize Delivers</h3>
      <!-- <p class ='col-md-2 col-md-offset-2'>yoooo</p> -->
      <ul class = 'col-md-2 col-md-offset-2'>
        <li>Home</li>
        <li>Order Delivery</li>
      </ul>
      <div class = 'col-md-12 finalFooter'>
        <small class = 'col-md-3 col-md-offset-3'>&copy; Galvanize Delivers</small>
      </div>
    </div>
  </footer>
</body>

</html>
